[gd_scene load_steps=15 format=3 uid="uid://bhfv8yeg3fqhd"]

[ext_resource type="Texture2D" uid="uid://d2cwpmgo1e5g0" path="res://Spaceship/shaded.png" id="2_nr6tx"]
[ext_resource type="Script" uid="uid://peaemmqlkvcc" path="res://Scripts/MovementShip.gd" id="2_xkgb4"]
[ext_resource type="ArrayMesh" uid="uid://b5psp38r55fd" path="res://Spaceship/base.obj" id="3_70jup"]
[ext_resource type="Texture2D" uid="uid://bso1ut3jv2dva" path="res://Sprites/hdr_high.png" id="3_845t4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s1s6"]
emission_enabled = true
emission = Color(0.0156863, 1, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_o1imd"]
material = SubResource("StandardMaterial3D_5s1s6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkgb4"]
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_845t4"]
material = SubResource("StandardMaterial3D_xkgb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr6tx"]
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_70jup"]
material = SubResource("StandardMaterial3D_nr6tx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vqctl"]
albedo_texture = ExtResource("2_nr6tx")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nr6tx"]
panorama = ExtResource("3_845t4")

[sub_resource type="Sky" id="Sky_70jup"]
sky_material = SubResource("PanoramaSkyMaterial_nr6tx")

[sub_resource type="Environment" id="Environment_xkgb4"]
background_mode = 2
sky = SubResource("Sky_70jup")

[node name="World" type="Node3D"]

[node name="Y" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2000, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_o1imd")

[node name="X" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -2000, 0, 1, -8.74228e-05, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_845t4")
skeleton = NodePath("../Y")

[node name="Z" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 8.74228e-05, 1, 1, -8.74228e-05, -3.4446e-21, 4.37114e-08, 2000, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_70jup")
skeleton = NodePath("../Y")

[node name="SpaceShip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.21195, 9.11425, 10.8857)
script = ExtResource("2_xkgb4")

[node name="Camera3D" type="Camera3D" parent="SpaceShip"]
transform = Transform3D(0.999625, 0.00735356, -0.0263748, -0.00834196, 0.999259, -0.0375628, 0.026079, 0.0377688, 0.998946, 0, 0.759292, 1.99108)

[node name="Base" type="MeshInstance3D" parent="SpaceShip"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vqctl")
mesh = ExtResource("3_70jup")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.696389, -0.459192, 0.551531, 4.52985e-09, 0.768507, 0.639841, -0.717664, -0.445579, 0.53518, 0, 24.3494, 0)
light_color = Color(1, 1, 0.819608, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xkgb4")
